# vraptor-cdi-agent

./: .gitignore  build.xml
src/br/com/caelum/vraptor/cdi/agent/: CDIClassTransformer.java  ConstructorAdapter.java
src/main/java/br/com/caelum/vraptor/cdi/agent/: CDIClassTransformer.java  ClassValidator.java  ConstructorAdapter.java
src/test/java/br/com/caelum/vraptor/cdi/agent/: ClassValidatorTest.java  ConstructorAdapterTest.java  InterfaceWithValidAnnotation.java  SimpleInterface.java  SomeController.java  SomeControllerProxy.java  SomeEJBController.java
